{
  //SECRET

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "J+hT9S2dmz3HHXFr0+DC7uk1KtijmYFfwROFDapkl0s=",
    "Issuer": "DealerAdaptAPI",
    //"Audience": "https://localhost:5173"
    "Audience": "http://rimush.co"
  },

  "ApiKey": "8a9bC7dfH1iG3J4kL5m2o9qRsTuV01yZ2z3Y4x5vU6t7r8pO9M",

  "AllowedHosts": "*"
}
